tx-pts-dai/config-export-action/action.yaml
name: 'Config Export'
description: 'Exports a standard set of configuration values as outputs'
inputs:
  config_path:
    description: 'Config file path'
    required: false
    default: '.github/config.yaml'
  environment:
    description: 'Environment variables to export'
    required: false
  debug:
    description: 'Debug mode'
    required: false
    default: 'false'
outputs:
  config_path:
    description: 'Config file path'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/tx-pts-dai/config-export-action:v0.0.2'
  args:
    - ${{ inputs.config_path }}
    - ${{ inputs.environment }}
    - ${{ inputs.debug }}

tx-pts-dai/github-workflows/.github/workflows/_test-workflows.yaml
- name: Config Export
  id: config_export
  uses: tx-pts-dai/config-export-action@v0.0.2
  with:
    config_path: .github/config.yaml
    environment: sandbox