tx-pts-dai/config-export-action/action.yaml
name: 'Config Export'
description: 'Exports a standard set of configuration values as outputs'
inputs:
  config_path:
    description: 'Config file path'
    required: false
    default: '.github/config.yaml'
  environment:
    description: 'Environment variables to export'
    required: false
outputs:
  config_path:
    description: 'Config file path'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/tx-pts-dai/config-export-action:v0.0.1'
  args:
    - ${{ inputs.config_path }}
    - ${{ inputs.environment }}

tx-pts-dai/config-export-action/.github/workflows/test.yaml
- name: Config Export
  uses: ./
  id: export
  with:
    config_path: .github/config.yaml